<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="dbsproject.iiumcarrental.Activity3UserViewer">

    <item
        android:id="@+id/editAction"
        android:orderInCategory="1"
        android:title="@string/edit"
        android:icon="@drawable/pencil"
        app:showAsAction="ifRoom|withText"/> <!--"ifRoom" put the button on Action Bar if there's enough space -->

</menu>
